<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECC | Erode Chicken Center</title>
    <link rel="icon" type="image/png" href="images/icon.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <!--nav-bar start-->
    <div class="nav-btn">
        <label for="nav-check">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
        </label>
    </div>
    <input type="checkbox" id="nav-check"/>
    <label for="nav-check" class="overlay"></label>
    <nav class="navbar">
        <div class="navbar-header">
        <h3>Erode Chicken Center</h3>
        <img src="images/icon.png" alt="ECC"/>
        <span class="nav-close">
            <label for="nav-check">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
            </label>
        </span>
        </div>
        <ul class="nav-items">
            <li><a href="#" target="_self" class="nav-link">Home</a></li>
            <li><a href="#features" class="nav-link">Features</a></li>
            <li><a href="#about" class="nav-link">About</a></li>
            <li><a href="#products" class="nav-link">Products</a></li>
            <li><a href="#services" class="nav-link">Services</a></li>
            <li><a href="#contact" class="nav-link">Contact Us</a></li>
        </ul>
    </nav>
    <!--nav-bar end-->
    <!--header start-->
    <header class="header" id="home">
        <div class="banner">
            <h2>Discover the Secret to taste</h2>
            <h1>Erode Chicken Center</h1>
            <a href="#" class="btn banner-btn">View More</a>
        </div>
    </header>
    <!--header end-->
    <div class="content-divider"></div>
    <!--features start-->
    <section class="features clearfix" id="features">
        <div class="feature">
            <span class="feature-icon">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M640-440 474-602q-31-30-52.5-66.5T400-748q0-55 38.5-93.5T532-880q32 0 60 13.5t48 36.5q20-23 48-36.5t60-13.5q55 0 93.5 38.5T880-748q0 43-21 79.5T807-602L640-440Zm0-112 109-107q19-19 35-40.5t16-48.5q0-22-15-37t-37-15q-14 0-26.5 5.5T700-778l-60 72-60-72q-9-11-21.5-16.5T532-800q-22 0-37 15t-15 37q0 27 16 48.5t35 40.5l109 107ZM280-220l278 76 238-74q-5-9-14.5-15.5T760-240H558q-27 0-43-2t-33-8l-93-31 22-78 81 27q17 5 40 8t68 4q0-11-6.5-21T578-354l-234-86h-64v220ZM40-80v-440h304q7 0 14 1.5t13 3.5l235 87q33 12 53.5 42t20.5 66h80q50 0 85 33t35 87v40L560-60l-280-78v58H40Zm80-80h80v-280h-80v280Zm520-546Z"/></svg>
            </span>
            <h4 class="feature-title">Made With Love</h4>
            <p class="feature-text">Discover heartfelt hospitality in our cozy, lovingly accommodations.</p>
        </div>
        <div class="feature">
            <span class="feature-icon">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M280-80v-366q-51-14-85.5-56T160-600v-280h80v280h40v-280h80v280h40v-280h80v280q0 56-34.5 98T360-446v366h-80Zm400 0v-320H560v-280q0-83 58.5-141.5T760-880v800h-80Z"/></svg>
            </span>
            <h4 class="feature-title">Taste</h4>
            <p class="feature-text">Savor the love in every bite of our exquisite, crafted cuisine.</p>
        </div>
        <div class="feature">
            <span class="feature-icon">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="m826-585-56-56 30-31-128-128-31 30-57-57 30-31q23-23 57-22.5t57 23.5l129 129q23 23 23 56.5T857-615l-31 30ZM346-104q-23 23-56.5 23T233-104L104-233q-23-23-23-56.5t23-56.5l30-30 57 57-31 30 129 129 30-31 57 57-30 30Zm397-336 57-57-303-303-57 57 303 303ZM463-160l57-58-302-302-58 57 303 303Zm-6-234 110-109-64-64-109 110 63 63Zm63 290q-23 23-57 23t-57-23L104-406q-23-23-23-57t23-57l57-57q23-23 56.5-23t56.5 23l63 63 110-110-63-62q-23-23-23-57t23-57l57-57q23-23 56.5-23t56.5 23l303 303q23 23 23 56.5T857-441l-57 57q-23 23-57 23t-57-23l-62-63-110 110 63 63q23 23 23 56.5T577-161l-57 57Z"/></svg>
            </span>
            <h4 class="feature-title">Energy</h4>
            <p class="feature-text">Feel the vibrant energy and warmth in our welcoming, lively atmosphere</p>
        </div>
        <div class="feature">
            <span class="feature-icon">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000"><path d="M400-160h160v-44l50-20q65-26 110.5-72.5T786-400H174q20 57 65 103.5T350-224l50 20v44Zm-80 80v-70q-107-42-173.5-130T80-480h80v-320l720-80v60l-460 52v68h460v60H420v160h460q0 112-66.5 200T640-150v70H320Zm0-620h40v-62l-40 5v57Zm-100 0h40v-50l-40 4v46Zm100 220h40v-160h-40v160Zm-100 0h40v-160h-40v160Zm260 80Z"/></svg>
            </span>
            <h4 class="feature-title">Family Recipe</h4>
            <p class="feature-text">Enjoy our family recipes, lovingly crafted for a taste of tradition.</p>
        </div>
    </section>
    <!--features end-->
    <!--about start-->
    <section class="about" id="about">
        <div class="section-center clearfix">
            <div class="about-img">
                <div class="about-picture-container">
                    <img src="images/about.jpg" alt="ECC" class="about-picture"/>
                </div>
            </div>
            <div class="about-info">
                <div class="section-title">
                    <h3>About Us</h3>
                    <h2>Erode Chicken Center</h2>
                    <p class="about-text">Discover a haven of luxury and relaxation in our meticulously designed rooms and suites, ensuring a serene and memorable stay.</p>
                    <p class="about-text">Our hotel combines modern elegance with personalized service, offering amenities tailored to both leisure and business travelers, ensuring every guest enjoys a seamless and enjoyable experience.</p>
                    <a href="#" class="btn">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    <!--about end-->
    <!--products start-->
    <section class="products" id="products">
        <div class="section-center clearfix">
            <div class="product-info">
                <div class="section-title">
                    <h3>Check Out</h3>
                    <h2>Our Recipe</h2>
                    <p class="product-text">Indulge in our culinary delights where every dish is meticulously prepared with passion and expertise, showcasing the finest ingredients and flavors. From comforting classics to innovative creations, our recipes embody a commitment to excellence, ensuring each dining experience is unforgettable and filled with delight.</p>
                    <a href="#" class="btn">Learn More</a>
                </div>
            </div>
            <div class="product-inventory clearfix">
                <div class="product">
                    <img src="images/product-1.jfif" height="1000" width="600" scrolling="no" alt="product" class="product-img">
                    <h4 class="product-title">Chicken Vindaloo</h4>
                    <h4 class="product-price">₹299</h4>
                </div>
                <div class="product">
                    <img src="images/product-2.jfif" height="1000" width="600" scrolling="no" alt="product" class="product-img">
                    <h4 class="product-title">Chicken Tikka Masala</h4>
                    <h4 class="product-price">₹340</h4>
                </div>
                <div class="product">
                    <img src="images/product-3.jfif" height="1000" width="600" scrolling="no" alt="product" class="product-img">
                    <h4 class="product-title">Chicken Biriyani</h4>
                    <h4 class="product-price">₹270</h4>
                </div>
                <div class="product">
                    <img src="images/product-4.jfif" height="1000" width="600" scrolling="no" alt="product" class="product-img">
                    <h4 class="product-title">Chicken Sandwich</h4>
                    <h4 class="product-price">₹180</h4>
                </div>
                <div class="product">
                    <img src="images/product-5.jfif" height="1000" width="600" scrolling="no" alt="product" class="product-img">
                    <h4 class="product-title">Chicken Lollipop</h4>
                    <h4 class="product-price">₹160</h4>
                </div>
                <div class="product">
                    <img src="images/product-6.jfif" height="1000" width="600" scrolling="no" alt="product" class="product-img">
                    <h4 class="product-title">Chicken Noodles</h4>
                    <h4 class="product-price">₹109</h4>
                </div>
            </div>
        </div>
    </section>
    <!--products end-->
    <!--services start-->
    <section class="services" id="services">
        <div class="section-title services-title">
            <h3>Explore</h3>
            <h2>Our Services</h2>
        </div>
        <div class="section-center clearfix">
            <div class="service-card">
                <div class="service-img-container">
                    <img src="images/custom_recipe.jfif" alt="grilled chicken wraps" class="service-img">
                    <span class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#000000"><path d="M360-120v-120H80v-80h280q33 0 56.5 23.5T440-240v120h-80Zm160 0v-120q0-33 23.5-56.5T600-320h280v80H600v120h-80ZM240-360q-50 0-85-35t-35-85v-160h720v160q0 50-35 85t-85 35H240Zm0-80h480q17 0 28.5-11.5T760-480v-80H200v80q0 17 11.5 28.5T240-440ZM120-680v-80h240v-40q0-17 11.5-28.5T400-840h160q17 0 28.5 11.5T600-800v40h240v80H120Zm80 240v-120 120Z"/></svg>
                    </span>
                </div>
                <div class="service-info">
                    <h4>Custom Recipe</h4>
                    <p>Experience our bespoke menu, crafted with care and passion for a distinctive culinary journey</p>
                    <a href="#" class="btn service-btn">Read more</a>
                </div>
            </div>
            <div class="service-card">
                <div class="service-img-container">
                    <img src="images/outdoor_catering.jfif" alt="outdoor-catering" class="service-img">
                    <span class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#000000"><path d="m175-120-56-56 410-410q-18-42-5-95t57-95q53-53 118-62t106 32q41 41 32 106t-62 118q-42 44-95 57t-95-5l-50 50 304 304-56 56-304-302-304 302Zm118-342L173-582q-54-54-54-129t54-129l248 250-128 128Z"/></svg>
                    </span>
                </div>
                <div class="service-info">
                    <h4>Outdoor Catering</h4>
                    <p>An outdoor catering service by a group of experienced professionals to ensure your event goes without any hassle. We offer our services for myriad range of celebrations that is inclusive of wedding, reception, outdoor parties and festivities.</p>
                    <a href="#" class="btn service-btn">Read more</a>
                </div>
            </div>
            <div class="service-card">
                <div class="service-img-container">
                    <img src="images/food_truck.webp" alt="grilled chicken wraps" class="service-img">
                    <span class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#000000"><path d="M240-160q-50 0-85-35t-35-85H40v-440q0-33 23.5-56.5T120-800h560v160h120l120 160v200h-80q0 50-35 85t-85 35q-50 0-85-35t-35-85H360q0 50-35 85t-85 35Zm0-80q17 0 28.5-11.5T280-280q0-17-11.5-28.5T240-320q-17 0-28.5 11.5T200-280q0 17 11.5 28.5T240-240ZM120-360h32q17-18 39-29t49-11q27 0 49 11t39 29h272v-360H120v360Zm600 120q17 0 28.5-11.5T760-280q0-17-11.5-28.5T720-320q-17 0-28.5 11.5T680-280q0 17 11.5 28.5T720-240Zm-40-200h170l-90-120h-80v120ZM360-540Z"/></svg>
                    </span>
                </div>
                <div class="service-info">
                    <h4>Erode Express</h4>
                    <p>What most people don’t know is that each name has been christened with a soul and a name and Erode food truck at prominent locations of Erode turmeric city — our newest addition, likes to fly under the radar and show up at our most private events.<br>
                    We are ready to come to your place for live cooking</p>
                    <a href="#" class="btn service-btn">Read more</a>
                </div>
            
            </div>
        </div>
    </section>
    <!--services end-->
    <!--contact start-->
    <section class="contact" id="contact">
        <div class="section-center clearfix">
            <div class="contact-info">
                <div class="contact-item">
                    <h4 class="contact-title">
                        <span class="contact-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="m612-292 56-56-148-148v-184h-80v216l172 172ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-400Zm0 320q133 0 226.5-93.5T800-480q0-133-93.5-226.5T480-800q-133 0-226.5 93.5T160-480q0 133 93.5 226.5T480-160Z"/></svg>
                        </span>
                        Our Timing
                    </h4>
                    <div class="contact-text">
                        Monday to Sunday <br>
                        11.00 am - 11.00 pm
                    </div>
                </div>
                <div class="contact-item">
                    <h4 class="contact-title">
                        <span class="contact-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg>
                        </span>
                        Address
                    </h4>
                    <div class="contact-text">
                        123, Perundurai Road, <br>
                        Erode - 638012
                    </div>
                </div>
                <div class="contact-item">
                    <h4 class="contact-title">
                        <span class="contact-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z"/></svg>
                        </span>
                        Email
                    </h4>
                    <div class="contact-text">
                        contact@ecc.com
                    </div>
                </div>
                <div class="contact-item">
                    <h4 class="contact-title">
                        <span class="contact-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M798-120q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12ZM241-600l66-66-17-94h-89q5 41 14 81t26 79Zm358 358q39 17 79.5 27t81.5 13v-88l-94-19-67 67ZM241-600Zm358 358Z"/></svg>
                        </span>
                        Phone, Whatsapp
                    </h4>
                    <div class="contact-text">
                        +91 98765 - 43210
                    </div>
                </div>
            </div>
            <div class="contact-form">
                <h3>Message us</h3>
                <p>Have a question about our service? We're here to help, contact us today
                </p>
                <form action="#">
                    <div class="form-group">
                        <input type="text" class="form-control" required />
                        <label for="" class="form-label">Name</label>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" required/>
                        <label for="" class="form-label">Email</label>
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-control" required pattern="[0-9]{10}"/>
                        <label for="" class="form-label">Phone</label>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" required></textarea>
                        <label for="" class="form-label">Message</label>
                    </div>
                    <button class="btn submit-btn">Send Messsage</button>
                </form>
            </div>
        </div>
    </section>
    <!--contact end-->
    <!--footer start-->
    <footer class="footer">
        <div class="section-center">
            <div class="social-icons clearfix">
                <div class="fb"><a href="#" class="social-icon"><i class="fa-brands fa-square-facebook"></i></a></div>
                <div class="ig"><a href="#" class="social-icon"><i class="fa-brands fa-square-instagram"></i></a></div>
                <div class="x"><a href="#" class="social-icon"><i class="fa-brands fa-square-twitter"></i></a></div>
                <div class="pt"><a href="#" class="social-icon"><i class="fa-brands fa-square-pinterest"></i></a></div>
                <div class="wa"><a href="#" class="social-icon"><i class="fa-brands fa-square-whatsapp"></i></a></div>
                <div class="yt"><a href="#" class="social-icon"><i class="fa-brands fa-square-youtube"></i></a></div>
            </div>
            <h4 class="footer-text">&copy; 2024 <span class="company">Erode Chicken Center</span> all rights reserved</h4>
        </div>
    </footer>
    <!--footer end-->
</body> 
</html>
