@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Margarine&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /*----------------------fonts-------------------------*/
    --f-primary: "Roboto", sans-serif;
    --f-secondary: "Inter", sans-serif;
    --f-design: "Satisfy", cursive;
    --f-brand: "Margarine", sans-serif;
    /*---------------------colors-------------------------*/
    --clr-white: #fff;
    --clr-dark: #333;
    --clr-grey-1: #182a42;
    --clr-grey-2: #617d98;
    --clr-grey-3: #f1f5f8;
    --clr-primary: #f53b57;
    --clr-primary-light: #f04660;
    --clr-secondary: #e9b949;

    --transition: all 0.3s linear;
}

/*------------------------------------------------------------ Global -------------------------------------------------------*/
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
h1,h2,h3,h4{
    letter-spacing: 0.5px;
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}
img{
    width: 100%;
    display: block;
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 0.875rem;
}
p{
    margin-bottom: 1.75rem;
}
body{
    font-family: var(--f-primary);
    font-size: 0.875rem;
    background-color: var(--clr-white);
    color: var(--clr-grey-1);
    line-height: 1.5;
}

.clearfix::after, 
.clearfix::before{
    content: "";
    clear: both;
    display: table;
} /*to clear the space formed while using float:left*/

.section-center{
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;
}
.section-title h3{
    font-family: var(--f-design);
    color: var(--clr-primary);
    font-size: 2rem;
}
.section-title{
    margin-bottom: 2rem;
}

@media screen and (min-width: 992px) {
    .section-center{
        width: 95%;
        padding: 4rem 1rem;
    }
}

/*-------------------------------------------------------------- a ----------------------------------------------------------*/
.btn{
    background-color: var(--clr-primary);
    color: var(--clr-white);
    padding: 0.375rem 0.75rem;
    letter-spacing: 0.5px;
    display: inline-block;
    font-weight: 400;
    transition: var(--transition);
    font-size: 0.875rem;
    border: none;
    cursor: pointer;
}
.btn:hover{
    background-color: var(--clr-primary-light);
}

/*------------------------------------------------------ navigation ---------------------------------------------------------*/
.nav-btn svg{
    fill: var(--clr-primary);
    position: fixed;
    top: 5%;
    left: 5%;
    cursor: pointer;
    z-index: 1; /*such as 1st page of the book*/
}
#nav-check{
    display: none;
}
#nav-check:checked~.navbar{
    transform: translateX(0);
}
#nav-check:checked~.overlay{
    display: block;
}

.overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    z-index: 2;
    display: none;
}
.navbar{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.9);
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    transition: var(--transition);
    z-index: 3; /*such as 3rd page of the book*/
}
.navbar h3{
    padding: 1rem;
    color: white;
    font-size: 1.5rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    color: transparent;
    background-image: linear-gradient(180deg,var(--clr-primary) 25%,var(--clr-secondary));
    background-clip: text;
    margin-bottom: -1rem;
}
.navbar-header img{
    width: 100px;
    margin: auto;
}
.navbar-header{
    position: relative;
}
.nav-close{
    position: absolute;
    right: 0;
    top: 5px;
}
.nav-close svg{
    cursor: pointer;
    fill:var(--clr-dark);
    transition: var(--transition);
}
.nav-close:hover svg{
    fill: var(--clr-white);
}
.nav-items{
    list-style-type: none;
}
.nav-link{
    display: block;
    color: var(--clr-white);
    text-transform: uppercase;
    font-size: 1.2rem;
    padding: 0.75rem 1rem;
    letter-spacing: 0.5px;
    transition: var(--transition);
}
.nav-link:hover{
    background-color: var(--clr-primary-light);
    padding-left: 1.5rem;
    border-left: 0.5rem solid var(--clr-secondary);
}
@media screen and (min-width: 768px) {
    .navbar{
        width: 35%;
        max-width: 25rem;
    }
}

/*------------------------------------------------------ banner -------------------------------------------------------------*/
.header{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("../images/banner-3.jpg") no-repeat fixed;
    position: relative;
    background-position: center;
    background-size: cover;
}
.banner{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.banner h2{
    font-family: var(--f-design);
    color: transparent;
    background-image: linear-gradient(180deg, var(--clr-primary),var(--clr-secondary));   
    background-clip: text;
}
.banner h1{
    font-family: var(--f-brand);
    color: var(--clr-white);
    margin-top: 1.25rem;
    margin-bottom: 2rem;
    font-weight: 400;
    text-shadow: 2px 5px 5px var(--clr-primary);
    animation: flames 1s infinite;
}

@keyframes flames{
    0%,
    100%{
    text-shadow: 0 -5px 10px rgba(255, 69, 0, 0.6), 0 -5px 20px rgba(255, 69, 0, 0.4), 0 -5px 30px rgba(255, 69, 0, 0.2), 0 -5px 40px rgba(255, 69, 0, 0.1);
    }
    25%{
    text-shadow: 0 -5px 15px rgba(255, 69, 0, 0.8), 0 -5px 30px rgba(255, 69, 0, 0.6), 0 -5px 45px rgba(255, 69, 0, 0.4), 0 -5px 60px rgba(255, 69, 0, 0.2);
    }
    50%{
    text-shadow: 0 -5px 20px rgba(255, 69, 0, 0.8), 0 -5px 40px rgba(255, 69, 0, 0.6), 0 -5px 60px rgba(255, 69, 0, 0.4), 0 -5px 80px rgba(255, 69, 0, 0.2);
    }
    75%{
    text-shadow: 0 -5px 15px rgba(255, 69, 0, 0.8), 0 -5px 30px rgba(255, 69, 0, 0.6), 0 -5px 45px rgba(255, 69, 0, 0.4), 0 -5px 60px rgba(255, 69, 0, 0.2);
   }
}
.banner-btn{
    font-size: 1rem;
    padding: 0.75rem 2rem;
    border-radius: 1000px;
    background-image: linear-gradient(180deg, var(--clr-primary) 80%,var(--clr-secondary));
}
.banner-btn:hover{
    outline: 0.125rem solid var(--clr-primary);
    outline-offset: 0.25rem;
}

/*----------------------------------------------- line design ---------------------------------------------------------------*/
.content-divider{
    height: 0.5rem;
    background-image: linear-gradient(to left,var(--clr-primary),var(--clr-secondary),var(--clr-primary));
}

/*------------------------------------------------- feature -----------------------------------------------------------------*/
.features{
    background-color: var(--clr-grey-3);
    cursor: pointer;
}
.feature{
    padding: 2.5rem 0;
    text-align: center;
    transition: var(--transition);
}
.feature-icon svg{
    transition: var(--transition);
}
.feature-title {
    text-transform: uppercase;
}
.feature-text{
    color: var(--clr-grey-2);
    max-width: 17rem;
    margin: 0 auto;
}
.feature:hover{
    background-color: var(--clr-white);
    box-shadow: 0 3px var(--clr-primary);
}
.feature:hover .feature-title{
    color: var(--clr-primary);
}
.feature:hover svg{
    fill: var(--clr-primary);
    transform: translateY(-5px);
}
@media screen and (min-width: 576px) {
    .feature{
        width: 50%;
        float: left;
    }
}
@media screen and (min-width: 1200px) {
    .feature{
        width: 25%;
        float: left;
    }
}

/*-------------------------------------------------------- About ------------------------------------------------------------*/
.about-img,
.about-info{
    padding: 2rem 0;
}
.about-picture-container{
    background-color: var(--clr-primary-light);
    max-width: 30rem;
    box-shadow: 0 3px 5px rgba(255, 69, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
}
.about-picture{
    transition: var(--transition);
}
.about-picture-container:hover .about-picture{
    transform: scale(1.2);
    opacity: 0.5;
}
@media screen and (min-width: 992px) {
    .about-img,
    .about-info{
        float: left;
        width: 50%;
    }
    .about-info{
        padding-left: 2rem;
    }
}

/*-------------------------------------------------------- products ---------------------------------------------------------*/
.products{
    background-color: var(--clr-grey-3);
}
.products .product-info{
    padding: 2rem 0;
}
.product-title{
    font-size: 1.02rem;
}
.product-price{
    color: var(--clr-primary);
    font-size: 1.01rem;
}
.product-text{
    color: var(--clr-grey-2);
    max-width: 26rem;
}
.product-img{
    border-radius: 5px;
    height: 17rem;
    object-fit: cover;
    margin-bottom: 2rem;
    box-shadow: 0px 6px 3px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}
.product-img:hover{
    transform: translateY(-5px);
    cursor: pointer;
    transform: scale(1.05);
    box-shadow: 0px 6px 3px rgba(0, 0, 0, 0.4);
}
@media screen and (min-width: 768px ) {
    .product{
        width: 50%;
        float: left;
        padding-right: 2rem;
    }    
}
@media screen and (min-width: 992px ) {
    .product{
        width: 33.33%;
    }    
}
@media screen and (min-width: 1200px ) {
    .product-info{
        float: left;
        width: 30%;
    }
    .product-inventory{
        float: left;
        width: 70%;
    }
    .product{
        margin: 0;
        padding: 0 1rem;
    }    
}

/*---------------------------------------------------------- services -------------------------------------------------------*/
.services-title{
    text-align: center;
    margin-top: 4rem;
    margin-bottom: -4rem;
}
.service-card{
    margin: 2rem 0;
    background: var(--clr-grey-3);
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: var(--transition);
}
.service-card:hover{
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}
.service-img{
    height: 20rem;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.service-info{
    text-align: center;
    padding: 3rem 1rem 2.5rem 1rem; 
}
.service-info p{
    max-width: 20rem;
    margin: 0 auto;
    color: var(--clr-grey-2);
}
.service-btn{
    font-size: 0.75rem;
    text-transform: uppercase;
    padding: 0.4rem 0.8rem;
    border-radius: 3px;
    font-weight: 400;
    margin-top: 1.25rem;
}
.service-img-container{
    position: relative;
}
.service-icon{
    height: 60px;
    width: 60px;
    background-color: var(--clr-primary-light);
    padding: 0.25rem 0.6rem; 
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%);
    display: grid;
    place-items: center;
    border: 0.375rem solid var(--clr-grey-3);
}
.service-icon svg{
    fill: var(--clr-white);
    width: 30px;
    height: 30px;
}
@media screen and (min-width: 768px) {
    .service-card{
        width: 45%;
        float: left;
        margin-right: 5%;
    }
}
@media screen and (min-width: 992px) {
    .service-card{
        width: 30%;
        margin-right: 3.33%;
    }
}

/*------------------------------------------------- contact us --------------------------------------------------------------*/
.contact{
    background-color: var(--clr-grey-3);
}
.contact-form,
.contact-info{
    margin: 1rem 0;
}
.contact-title{
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
    margin-bottom: -0.05rem;
}
.contact-text{
    color: var(--clr-grey-2);
}
.contact-icon svg{
    fill: var(--clr-grey-1);
}
.contact-item{
    margin-bottom: 1.2rem;
}
.contact-form{
    background-color: var(--clr-white);
    padding: 1.3rem;
    max-width: 35rem;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
.contact-form h3{
    font-family: var(--f-design);
    color: var(--clr-primary);
    font-size: 1.75rem;
    text-align: center;
}
.contact-form p{
    max-width: 20rem;
    margin: 0 auto;
    color: var(--clr-grey-1);
    text-align: center;
}
.form-group{
    height: 35px;
    margin-bottom: 20px;
    position: relative;
}
.form-control{
    width: 100%;
    height: 100%;
    background: none;
    border: 1px solid var(--clr-grey-2);
    outline: none;
    padding: 16px;
    border-radius: 3px;
    font-family: var(--f-secondary);
    position: absolute;
    top: 0;
    left: 0;
    resize: none;
    z-index: 1;
}
textarea.form-control{
    height: 100px;
}
.form-label{
    position: absolute;
    left: 7px;
    top: 7px;
    color: var(--clr-grey-2);
    background-color: var(--clr-white);
    padding: 0 6px;
    font-size: 14px;
    transition: var(--transition);
}
.form-control:focus + .form-label{
    top: -10px;
    color: var(--clr-primary);
    z-index: 2;
}
.form-control:focus{
    border: 1px solid var(--clr-primary);
}
.form-control:not(:focus):valid + .form-label{
    top: -10px;
    z-index: 2;
}
.submit-btn{
    padding: 0.7rem 1rem;
    margin-top: 3.5rem;
}
@media screen and (min-width: 992px) {
    .contact-form,.contact-info{
        float: left;
        width: 50%;
    }
}

/*-------------------------------------------------------- footer -----------------------------------------------------------*/
.footer{
    background: #000;
    text-align: center;
    
}
.social-icons{
    display: inline-flex;
}
.social-icons a{
    position: relative;
    display: inline-block;
    width: 45px;
    height: 45px;
    background: transparent;
    box-shadow: 0 4px 4px rgba(0,0,0,0.3);
    margin: 0 8px;
    z-index: 1;
    text-align: center;
    line-height: 45px;
    transition: 0.3s;
}

/* .social-icons a:hover{
    background: #0ef;
    transform: rotate(135deg);
    box-shadow: 0 0 5px #0ef,0 0 10px #0ef;
} */

/*------------facebook----------------*/
.social-icons .fb:hover a{
    background: #1877F2;
    transform: rotate(135deg);
    box-shadow: 0 0 5px #1877F2,0 0 10px #1877F2;
    transition: var(--transition);
}
.social-icons .fb:hover a i{
    color: #1877F2;
    transform: rotate(225deg);
    text-shadow: none;
    box-shadow: none;
    transition: var(--transition);
}

/*------------instagram----------------*/
.social-icons .ig:hover a{
    background: #833ab4;
    background: linear-gradient(to right, #833ab4,#fd1d1d,#fcb045);
    transform: rotate(135deg);
    box-shadow: 0 0 5px #fd1d1d,0 0 10px #fd1d1d;
    transition: var(--transition);
}
.social-icons .ig:hover a i{
    background: #833ab4;
    background: linear-gradient(to right,#833ab4,#fd1d1d,#fcb045);
    transform: rotate(225deg);
    text-shadow: none;
    box-shadow: none;
    transition: var(--transition);
}

/*-----------------twitter---------------------*/
.social-icons .x:hover a{
    background: #08a0e9;
    transform: rotate(135deg);
    box-shadow: 0 0 5px #08a0e9,0 0 10px #08a0e9;
    transition: var(--transition);
}
.social-icons .x:hover a i{
    color: #08a0e9;
    transform: rotate(225deg);
    text-shadow: none;
    box-shadow: none;
    transition: var(--transition);
}

/*------------------pinterest------------------------*/
.social-icons .pt:hover a{
    background: red;
    transform: rotate(135deg);
    box-shadow: 0 0 5px red,0 0 10px red;
    transition: var(--transition);
}
.social-icons .pt:hover a i{
    color: red;
    transform: rotate(225deg);
    text-shadow: none;
    box-shadow: none;
    transition: var(--transition);
}

/*-----------------------whatsapp---------------*/
.social-icons .wa:hover a{
    background: #3AC371;
    transform: rotate(135deg);
    box-shadow: 0 0 5px #3AC371,0 0 10px #3AC371;
    transition: var(--transition);
}
.social-icons .wa:hover a i{
    color: #3AC371;
    transform: rotate(225deg);
    text-shadow: none;
    box-shadow: none;
    transition: var(--transition);
}

/*--------------------youtube------------------------*/
.social-icons .yt:hover a{
    background: #FF0000;
    transform: rotate(135deg);
    box-shadow: 0 0 5px #FF0000,0 0 10px #FF0000;
    transition: var(--transition);
}
.social-icons .yt:hover a i{
    color:#FF0000;
    transform: rotate(225deg);
    text-shadow: none;
    box-shadow: none;
    transition: var(--transition);
}
/* .social-icons .fb i{
    text-shadow: 0 0 35px blue;
    animation: shine 1s infinite;
}
@keyframes shine{
    100%{
        filter: hue-rotate(360deg);
    }
} */

.social-icons a i{
    color:yellow;
    text-shadow: 
    0 0 0 yellow,
    0 0 0 yellow,
    0 0 0 yellow,
    0 0 0 yellow,
    0 0 0 yellow,
    0 0 0 yellow,
    0 0 0 yellow,
    0 0 5px yellow,
    0 200px 300px yellow,
    0 150px 151px yellow
    ;
    box-shadow: 
    0 5 10px 0 yellow,
    0 5 15px 0 yellow,
    0 5 20px yellow,
    ;
}

.social-icons a::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 40px;
    width: 40px;
    background: #222;
    z-index: -1;
}
.social-icons a i{
    font-size: 18px;
    color: #000;
    transition: var(--transition);
}

/* .social-icons a:hover i{
    color: #0ef;
    transform: rotate(225deg);
}  */

.footer-text{
    color: var(--clr-white);
    margin-top: 1.25rem;
    text-transform: capitalize;
    font-weight: 400;
}
.company{
    color: var(--clr-primary);
}

/*------------------------------------------------------ scroll bar ---------------------------------------------------------*/
body::-webkit-scrollbar{
    width: 10px;
}
body::-webkit-scrollbar-thumb{
    background-image: linear-gradient(to bottom,var(--clr-primary),var(--clr-secondary));
    border-radius: 5px;
}
body::-webkit-scrollbar-track{
    background-color: var(--clr-grey-3);
}
body::-webkit-scrollbar-thumb:active{
    background-image: linear-gradient(to bottom,var(--clr-primary),var(--clr-secondary));
}
body::-webkit-scrollbar-thumb:hover{
    background-image: linear-gradient(to bottom,var(--clr-secondary),var(--clr-primary));
}
